{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MLQ7ER4;Initial Catalog=TrabajoFinalProgramacion;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
